# MAKEFILE GENERATED BY FFQUEUE DEBUG BUILD!

# The following line must point to the location of the GCC (g++) compiler on your system:
CXX:=g++

# If the linker does not equal the compiler declared above, you must modify the following line:
LINKER:=$(CXX)

# You may need to change the location to wxWidgets root / build folder in the following line:
WX:=../wxWidgets/gtk-build
WXVER:=32

# If you want to change the default build / output folder you can do it in the following line:
MAKEROOT:=build

# If you want to change the name of the linked binary, you can do it in the following line:
MAKEBINARY:=$(MAKEROOT)/FFQueue

# Compiler settings
COMPVARS:=-O2 `$(WX)/wx-config --static=yes --unicode=yes --debug=no --cflags` -DNDEBUG -Wall -fPIC -std=gnu++11 -Winvalid-pch -include wx_pch.h

# Compiler search directories
COMPDIRS:=-I.

# Linker settings
LINKVARS:=-s -static-libstdc++ -static-libgcc `$(WX)/wx-config --static=yes --debug=no --libs`

# Linker search directories
LINKDIRS:=

# Linker libraries
LINKLIBS:=

# List of objects to link
OBJECTS:=\
	$(MAKEROOT)/obj/FFQAbout.o\
	$(MAKEROOT)/obj/FFQApp.o\
	$(MAKEROOT)/obj/FFQBatchMake.o\
	$(MAKEROOT)/obj/FFQBitRatePanel.o\
	$(MAKEROOT)/obj/FFQConfigEdit.o\
	$(MAKEROOT)/obj/FFQFilterEdit.o\
	$(MAKEROOT)/obj/FFQFullSpec.o\
	$(MAKEROOT)/obj/FFQJobEditAdv.o\
	$(MAKEROOT)/obj/FFQJobEditAdvCuts.o\
	$(MAKEROOT)/obj/FFQJobEditAdvPopup.o\
	$(MAKEROOT)/obj/FFQLangEdit.o\
	$(MAKEROOT)/obj/FFQMain.o\
	$(MAKEROOT)/obj/FFQPresetEdit.o\
	$(MAKEROOT)/obj/FFQPresetMgr.o\
	$(MAKEROOT)/obj/FFQPresetPanel.o\
	$(MAKEROOT)/obj/FFQShowText.o\
	$(MAKEROOT)/obj/FFQTimeEdit.o\
	$(MAKEROOT)/obj/bin_res.o\
	$(MAKEROOT)/obj/filter/AudioDelay.o\
	$(MAKEROOT)/obj/filter/AudioTempo.o\
	$(MAKEROOT)/obj/filter/BoxBlur.o\
	$(MAKEROOT)/obj/filter/ChannelMap.o\
	$(MAKEROOT)/obj/filter/ColorBalance.o\
	$(MAKEROOT)/obj/filter/ColorMatrix.o\
	$(MAKEROOT)/obj/filter/ColorOverlay.o\
	$(MAKEROOT)/obj/filter/Crop.o\
	$(MAKEROOT)/obj/filter/Curves.o\
	$(MAKEROOT)/obj/filter/Custom.o\
	$(MAKEROOT)/obj/filter/Decimate.o\
	$(MAKEROOT)/obj/filter/Deflicker.o\
	$(MAKEROOT)/obj/filter/Deinterlace.o\
	$(MAKEROOT)/obj/filter/Dejudder.o\
	$(MAKEROOT)/obj/filter/Delogo.o\
	$(MAKEROOT)/obj/filter/Deshake.o\
	$(MAKEROOT)/obj/filter/DynAudNorm.o\
	$(MAKEROOT)/obj/filter/Echo.o\
	$(MAKEROOT)/obj/filter/Elbg.o\
	$(MAKEROOT)/obj/filter/Equalizer.o\
	$(MAKEROOT)/obj/filter/FilterBasePanel.o\
	$(MAKEROOT)/obj/filter/Flanger.o\
	$(MAKEROOT)/obj/filter/Flip.o\
	$(MAKEROOT)/obj/filter/FrameStep.o\
	$(MAKEROOT)/obj/filter/HighLowBandPass.o\
	$(MAKEROOT)/obj/filter/Hqdn3d.o\
	$(MAKEROOT)/obj/filter/Hue.o\
	$(MAKEROOT)/obj/filter/Interlace.o\
	$(MAKEROOT)/obj/filter/LensCorrection.o\
	$(MAKEROOT)/obj/filter/Negate.o\
	$(MAKEROOT)/obj/filter/Noise.o\
	$(MAKEROOT)/obj/filter/Pad.o\
	$(MAKEROOT)/obj/filter/Perspective.o\
	$(MAKEROOT)/obj/filter/Phaser.o\
	$(MAKEROOT)/obj/filter/Resample.o\
	$(MAKEROOT)/obj/filter/Rotate.o\
	$(MAKEROOT)/obj/filter/Scale.o\
	$(MAKEROOT)/obj/filter/Transpose.o\
	$(MAKEROOT)/obj/filter/Unsharp.o\
	$(MAKEROOT)/obj/filter/Vignette.o\
	$(MAKEROOT)/obj/filter/VolumeAndTone.o\
	$(MAKEROOT)/obj/filter/Watermark.o\
	$(MAKEROOT)/obj/tools/FFQConcat.o\
	$(MAKEROOT)/obj/tools/FFQThumbMake.o\
	$(MAKEROOT)/obj/tools/FFQThumbPanel.o\
	$(MAKEROOT)/obj/tools/FFQVidStab.o\
	$(MAKEROOT)/obj/tools/FFQVideoToGIF.o\
	$(MAKEROOT)/obj/utils/FFQBuildCmd.o\
	$(MAKEROOT)/obj/utils/FFQCodecInfo.o\
	$(MAKEROOT)/obj/utils/FFQCompress.o\
	$(MAKEROOT)/obj/utils/FFQConfig.o\
	$(MAKEROOT)/obj/utils/FFQConsole.o\
	$(MAKEROOT)/obj/utils/FFQConst.o\
	$(MAKEROOT)/obj/utils/FFQFilter.o\
	$(MAKEROOT)/obj/utils/FFQHash.o\
	$(MAKEROOT)/obj/utils/FFQJob.o\
	$(MAKEROOT)/obj/utils/FFQLang.o\
	$(MAKEROOT)/obj/utils/FFQMisc.o\
	$(MAKEROOT)/obj/utils/FFQNvpList.o\
	$(MAKEROOT)/obj/utils/FFQParsing.o\
	$(MAKEROOT)/obj/utils/FFQPixFmt.o\
	$(MAKEROOT)/obj/utils/FFQPreset.o\
	$(MAKEROOT)/obj/utils/FFQProbing.o\
	$(MAKEROOT)/obj/utils/FFQProcess.o\
	$(MAKEROOT)/obj/utils/FFQQueueItem.o\
	$(MAKEROOT)/obj/utils/FFQStaticJob.o\
	$(MAKEROOT)/obj/utils/FFQStreamMapping.o\
	$(MAKEROOT)/obj/utils/FFQTaskBar.o\
	$(MAKEROOT)/obj/utils/FFQThumbs.o\
	$(MAKEROOT)/obj/utils/FFQTimeValue.o\
	$(MAKEROOT)/obj/utils/FFQToolJobs.o

# The all recipe for a complete make
all: paths $(MAKEBINARY)

# Recipe for creating required paths
paths:
	mkdir -p "$(MAKEROOT)"
	mkdir -p "$(MAKEROOT)/obj"
	mkdir -p "$(MAKEROOT)/obj/filter"
	mkdir -p "$(MAKEROOT)/obj/tools"
	mkdir -p "$(MAKEROOT)/obj/utils"

# Recipes used for cleanup
clean:
	rm "$(MAKEROOT)/*.o"
	rm "$(MAKEROOT)/obj/*.o"
	rm "$(MAKEROOT)/obj/filter/*.o"
	rm "$(MAKEROOT)/obj/tools/*.o"
	rm "$(MAKEROOT)/obj/utils/*.o"


# Receipe to compile the objects and link the binary
$(MAKEBINARY): $(OBJECTS)
	$(LINKER) $(LINKDIRS) -o $(MAKEBINARY) $(OBJECTS) $(LINKVARS) $(LINKLIBS)

# Recipes to create the individual objects and resources
$(MAKEROOT)/obj/FFQAbout.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/FFQAbout.cpp" -o $@

$(MAKEROOT)/obj/FFQApp.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/FFQApp.cpp" -o $@

$(MAKEROOT)/obj/FFQBatchMake.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/FFQBatchMake.cpp" -o $@

$(MAKEROOT)/obj/FFQBitRatePanel.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/FFQBitRatePanel.cpp" -o $@

$(MAKEROOT)/obj/FFQConfigEdit.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/FFQConfigEdit.cpp" -o $@

$(MAKEROOT)/obj/FFQFilterEdit.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/FFQFilterEdit.cpp" -o $@

$(MAKEROOT)/obj/FFQFullSpec.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/FFQFullSpec.cpp" -o $@

$(MAKEROOT)/obj/FFQJobEditAdv.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/FFQJobEditAdv.cpp" -o $@

$(MAKEROOT)/obj/FFQJobEditAdvCuts.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/FFQJobEditAdvCuts.cpp" -o $@

$(MAKEROOT)/obj/FFQJobEditAdvPopup.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/FFQJobEditAdvPopup.cpp" -o $@

$(MAKEROOT)/obj/FFQLangEdit.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/FFQLangEdit.cpp" -o $@

$(MAKEROOT)/obj/FFQMain.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/FFQMain.cpp" -o $@

$(MAKEROOT)/obj/FFQPresetEdit.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/FFQPresetEdit.cpp" -o $@

$(MAKEROOT)/obj/FFQPresetMgr.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/FFQPresetMgr.cpp" -o $@

$(MAKEROOT)/obj/FFQPresetPanel.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/FFQPresetPanel.cpp" -o $@

$(MAKEROOT)/obj/FFQShowText.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/FFQShowText.cpp" -o $@

$(MAKEROOT)/obj/FFQTimeEdit.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/FFQTimeEdit.cpp" -o $@

$(MAKEROOT)/obj/bin_res.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/bin_res.cpp" -o $@

$(MAKEROOT)/obj/filter/AudioDelay.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/AudioDelay.cpp" -o $@

$(MAKEROOT)/obj/filter/AudioTempo.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/AudioTempo.cpp" -o $@

$(MAKEROOT)/obj/filter/BoxBlur.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/BoxBlur.cpp" -o $@

$(MAKEROOT)/obj/filter/ChannelMap.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/ChannelMap.cpp" -o $@

$(MAKEROOT)/obj/filter/ColorBalance.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/ColorBalance.cpp" -o $@

$(MAKEROOT)/obj/filter/ColorMatrix.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/ColorMatrix.cpp" -o $@

$(MAKEROOT)/obj/filter/ColorOverlay.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/ColorOverlay.cpp" -o $@

$(MAKEROOT)/obj/filter/Crop.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Crop.cpp" -o $@

$(MAKEROOT)/obj/filter/Curves.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Curves.cpp" -o $@

$(MAKEROOT)/obj/filter/Custom.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Custom.cpp" -o $@

$(MAKEROOT)/obj/filter/Decimate.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Decimate.cpp" -o $@

$(MAKEROOT)/obj/filter/Deflicker.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Deflicker.cpp" -o $@

$(MAKEROOT)/obj/filter/Deinterlace.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Deinterlace.cpp" -o $@

$(MAKEROOT)/obj/filter/Dejudder.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Dejudder.cpp" -o $@

$(MAKEROOT)/obj/filter/Delogo.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Delogo.cpp" -o $@

$(MAKEROOT)/obj/filter/Deshake.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Deshake.cpp" -o $@

$(MAKEROOT)/obj/filter/DynAudNorm.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/DynAudNorm.cpp" -o $@

$(MAKEROOT)/obj/filter/Echo.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Echo.cpp" -o $@

$(MAKEROOT)/obj/filter/Elbg.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Elbg.cpp" -o $@

$(MAKEROOT)/obj/filter/Equalizer.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Equalizer.cpp" -o $@

$(MAKEROOT)/obj/filter/FilterBasePanel.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/FilterBasePanel.cpp" -o $@

$(MAKEROOT)/obj/filter/Flanger.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Flanger.cpp" -o $@

$(MAKEROOT)/obj/filter/Flip.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Flip.cpp" -o $@

$(MAKEROOT)/obj/filter/FrameStep.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/FrameStep.cpp" -o $@

$(MAKEROOT)/obj/filter/HighLowBandPass.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/HighLowBandPass.cpp" -o $@

$(MAKEROOT)/obj/filter/Hqdn3d.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Hqdn3d.cpp" -o $@

$(MAKEROOT)/obj/filter/Hue.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Hue.cpp" -o $@

$(MAKEROOT)/obj/filter/Interlace.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Interlace.cpp" -o $@

$(MAKEROOT)/obj/filter/LensCorrection.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/LensCorrection.cpp" -o $@

$(MAKEROOT)/obj/filter/Negate.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Negate.cpp" -o $@

$(MAKEROOT)/obj/filter/Noise.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Noise.cpp" -o $@

$(MAKEROOT)/obj/filter/Pad.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Pad.cpp" -o $@

$(MAKEROOT)/obj/filter/Perspective.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Perspective.cpp" -o $@

$(MAKEROOT)/obj/filter/Phaser.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Phaser.cpp" -o $@

$(MAKEROOT)/obj/filter/Resample.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Resample.cpp" -o $@

$(MAKEROOT)/obj/filter/Rotate.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Rotate.cpp" -o $@

$(MAKEROOT)/obj/filter/Scale.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Scale.cpp" -o $@

$(MAKEROOT)/obj/filter/Transpose.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Transpose.cpp" -o $@

$(MAKEROOT)/obj/filter/Unsharp.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Unsharp.cpp" -o $@

$(MAKEROOT)/obj/filter/Vignette.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Vignette.cpp" -o $@

$(MAKEROOT)/obj/filter/VolumeAndTone.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/VolumeAndTone.cpp" -o $@

$(MAKEROOT)/obj/filter/Watermark.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/filter/Watermark.cpp" -o $@

$(MAKEROOT)/obj/tools/FFQConcat.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/tools/FFQConcat.cpp" -o $@

$(MAKEROOT)/obj/tools/FFQThumbMake.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/tools/FFQThumbMake.cpp" -o $@

$(MAKEROOT)/obj/tools/FFQThumbPanel.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/tools/FFQThumbPanel.cpp" -o $@

$(MAKEROOT)/obj/tools/FFQVidStab.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/tools/FFQVidStab.cpp" -o $@

$(MAKEROOT)/obj/tools/FFQVideoToGIF.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/tools/FFQVideoToGIF.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQBuildCmd.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQBuildCmd.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQCodecInfo.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQCodecInfo.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQCompress.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQCompress.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQConfig.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQConfig.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQConsole.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQConsole.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQConst.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQConst.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQFilter.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQFilter.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQHash.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQHash.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQJob.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQJob.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQLang.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQLang.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQMisc.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQMisc.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQNvpList.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQNvpList.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQParsing.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQParsing.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQPixFmt.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQPixFmt.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQPreset.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQPreset.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQProbing.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQProbing.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQProcess.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQProcess.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQQueueItem.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQQueueItem.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQStaticJob.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQStaticJob.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQStreamMapping.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQStreamMapping.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQTaskBar.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQTaskBar.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQThumbs.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQThumbs.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQTimeValue.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQTimeValue.cpp" -o $@

$(MAKEROOT)/obj/utils/FFQToolJobs.o:
	$(CXX) $(COMPVARS) $(COMPDIRS) -c "src/utils/FFQToolJobs.cpp" -o $@

